<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url("https://images4.alphacoders.com/107/107196.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  h1 {
    color: white;
    text-shadow: 2px 2px 5px red);
    text-align: center;
  }
  
  .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
  <h1 class="glow">Furumetaru Arukemisuto</h1>
</body>
</html>
